{
	"name": "objtoarray",
	"version": "1.0.0",
	"description": "Convert objects and their nested properties into arrays recursively.",
	"main": "objtoarray.js",
	"scripts": {
		"test": "./node_modules/.bin/mocha --reporter spec"
	},
	
}